[settings]
known_third_party = configs,cudf,loguru,mysql,numpy,pandas,psutil,pyspark,setuptools,sqlalchemy,src,tenacity,typer,utils,yaml
line_length=88
multi_line_output=3
include_trailing_comma=True
